<!doctype html>
<html lang="zh-CN">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>再见了，所有的EVA · Shell32</title>
<meta name="description" content="さらば、全てのエヴァンゲリオン 「所有的故事都必将迎来终结。」">

<meta name="keywords" content="Life,Anime">

<link rel="canonical" href="http://blog.xiadong.info/2021/08/15/再见了，所有的EVA/">
<meta name="description" content="さらば、全てのエヴァンゲリオン 「所有的故事都必将迎来终结。」">
<meta property="og:type" content="article">
<meta property="og:title" content="再见了，所有的EVA">
<meta property="og:url" content="http://blog.xiadong.info/2021/08/15/%E5%86%8D%E8%A7%81%E4%BA%86%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84EVA/index.html">
<meta property="og:site_name" content="Shell32">
<meta property="og:description" content="さらば、全てのエヴァンゲリオン 「所有的故事都必将迎来终结。」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/5417586/129487989-b6c867af-709d-48fe-93ce-83bcdc88a9c5.png">
<meta property="article:published_time" content="2021-08-15T17:51:15.000Z">
<meta property="article:modified_time" content="2026-09-30T20:28:29.414Z">
<meta property="article:author" content="Shell32">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5417586/129487989-b6c867af-709d-48fe-93ce-83bcdc88a9c5.png">
<link rel="alternate" href="/atom.xml" title="Shell32" type="application/atom+xml">
<link rel="icon" href="/favicon.svg" type="image/svg+xml">
<link rel="alternate icon" href="/favicon.ico">
<meta name="theme-color" content="#f7f6f2" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#141413" media="(prefers-color-scheme: dark)">
<script>
  (function () {
    try {
      var t = localStorage.getItem('theme');
      if (t === 'light' || t === 'dark') document.documentElement.dataset.theme = t;
    } catch (e) {}
  })();
</script>
<link rel="stylesheet" href="/css/style.css?v=1.0.0">


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <a class="skip-link" href="#main">跳到正文</a>
  
<header class="site-header">
  <div class="header-inner">
    <a class="brand" href="/" aria-label="Shell32 首页">
      <span class="brand-mark" aria-hidden="true">S</span>
      <span class="brand-name">Shell32</span>
    </a>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/" aria-current="page">文章</a>
      
        <a href="/categories/LeetCode/">LeetCode</a>
      
        <a href="/archives/">归档</a>
      
        <a href="/tags/">标签</a>
      
        <a href="/about/">关于</a>
      
    </nav>
    <div class="header-actions">
      <button class="icon-button search-trigger" type="button" data-search-open aria-label="搜索 (⌘K)">
        <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4.5 4.5"/></svg>
        <kbd class="search-kbd">⌘K</kbd>
      </button>
      <button class="icon-button" type="button" data-theme-toggle aria-label="切换深色 / 浅色">
        <svg class="icon-moon" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z"/></svg>
        <svg class="icon-sun" viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2.5v2M12 19.5v2M2.5 12h2M19.5 12h2M5.3 5.3l1.4 1.4M17.3 17.3l1.4 1.4M5.3 18.7l1.4-1.4M17.3 6.7l1.4-1.4"/></svg>
      </button>
    </div>
  </div>
</header>

  <main id="main" class="main">
    
<article class="post">
  <header class="post-header container-narrow">
    <div class="post-kicker">
      <a href="/categories/ACG/">ACG</a>
    </div>
    <h1 class="post-title">再见了，所有的EVA</h1>
    <div class="post-meta">
      <time datetime="2021-08-15T17:51:15.000Z">2021 年 8 月 15 日</time>
      <span aria-hidden="true">·</span>
      <span>约 4 分钟读完</span>
    </div>
  </header>

  <div class="post-body">
    
    <div class="prose">
      <p><i>さらば、全てのエヴァンゲリオン</i></p>
<p><strong>「所有的故事都必将迎来终结。」</strong></p>
<span id="more"></span>
<p>说起来我还从来没有在博客里写过ACG相关的东西，可能除了一两篇跟舰C相关的吧。毕竟本来这个博客应该是一个技术博客的（笑）。但是前天晚上 Amazon Prime Video 上线了《EVA新剧场版：终》，我还是想写点什么。</p>
<p>我的记忆中我小的时候是在电视上看过EVA的，虽然我当时不知道它的译名是《天鹰战士》，也完全不记得我在哪个频道看到的，而且不知道是什么原因，刻在我记忆里的片段跟后来我仔细看了正片以后注意到的片段似乎有一点对不上。我记得特别清楚的一个是插入栓，我当时应该是把它跟EVA的外接电源插头弄混淆了，一直以为那是插头，但是我很肯定的是里面有人并且充满了液体（后来才知道是LCL），而且有一个片段是有人用手打开插入栓的舱门救人（碇司令：有人Q我？）。另一个就是初号机生吃了三号机的名场面了，这东西真的是我的童年阴影之一，给我幼小的心灵留下了深深的震撼……</p>
<p>后来上了大学重新看起动画，终于完整的看了一遍旧TV和旧剧场版（EOE），以及《序》《破》《Q》三部新剧场版。总结起来就是一句话：我看不懂，但我深受震撼🤣。再后来补了一些设定、看了一些解析、读了一遍漫画，终于还是多多少少理解了旧 TV + EOE 想要讲的故事。但是新剧场版当时只出到《Q》，《Q》还又一个个的都是谜语人，看了以后完全不知道剧情是什么，就想等着看终，没想到一等就是七年。</p>
<p>EVA 有许许多多值得说的地方，比如设定、制作、人物塑造、以及痞子的报复社会行为等等，但是新剧场版是什么地方让我百看不厌呢？我首先能想到的就是痞子对于机械结构的执着以及对机械设定的考究。《序》里面美里带着真嗣看着夕阳下第三新东京市缓缓升上地面的镜头，以及第五使徒来袭的时候城市再次进入地下，被防御武器（多炮塔神教www）所替代的镜头简直就是我中二幻想的具现，这种整齐、巨大，精巧并且复杂的机械结构真的是太令我着迷了，试问哪个男孩能抵挡住这种诱惑呢？《序》中接下来的屋岛作战也是经典中的经典，详尽的工程机械刻画、电缆铺设的细节、成排的变压器运输镜头还有工作人员一本正经的各种汇报台词真的是中二度拉满。</p>
<p>「中二」就是我想说的第二点了，毕竟第一次看EVA的人大概都会觉得这是个普通少年驾驶巨大机器人拯救世界的故事吧<del>（少年啊快去创造奇迹）</del>，虽然实际上不是，既不是普通少年，驾驶的也不是机器人，更没有拯救世界（好吧《终》里还是救了的），但是不妨碍EVA从头到尾的中二气息外漏。《破》中「把绫波……还回来！」的台词要是在现实中说出来真的是尬到原地爆炸，但是配合真嗣觉醒和初号机暴走锤爆第十使徒<del>小力</del>就是让我热血沸腾。在《Q》中抛出的太多谜团和剧情线大改导致观众和真嗣一样云里雾里一直吃瘪，导致这种中二感几乎没有了，我想这也是为什么《Q》没有前两部「好看」的原因之一吧。真嗣真的是从头到尾都是懵逼的状态（我也是），还眼看着<del>爱人</del>基友被字面意义上的爆头，一直自闭到《终》里也怪不得他。</p>
<p>EVA的暗线和设定从来都是藏着掖着的，这也是很多考据党的精神食粮。EVA是什么？Seele的计划是什么？碇司令的计划与之有什么区别？<del>碇司令到底有没有计划？</del>冲击的条件是什么，怎么突然就开始冲击了？Guf 之门又是什么鬼？很多问题我到现在都还没有搞明白。剧中人物说的话可能本来就是谎话，也可能是被谎话所欺骗，所以想要知道这些基本都要靠自己的眼睛和脑子了。看完了《终》，有的疑惑我以为被解开了，可是又多了更多的疑惑，本来我还想写写的，但是想来想去这已经有点像是在做语文阅读理解了，也许痞子自己对这些问题都没有很好的答案，而且结束就是结束了，感觉再去分析什么显得有点「空気が読めない」。</p>
<p>谈论EVA的时候人们总是提到上世纪90年代日本的社会背景以及EVA对当时迷茫的年轻人的内心刻画，独自反抗自己所不能理解的大人、社会、世界的无力感，没有希望，想要逃避的自闭感。我不在那个环境下成长，也几乎没有过「反抗世界」这种逆反的想法，也几乎不曾迷茫过，更没有过与世界「和解」，所以当人们说《终》没有「EVA那味儿」的时候，我是不怎么有切身的体会的。《Q》整体的压抑和故意的谜团渲染让我不喜，《终》里痞子大发慈悲先是花了几十分钟来描写一个末世中的世外桃源，想要传达生命、母性、包容、顽强得活下去等等的心情几乎溢出屏幕，我不得不承认也许EOE那种充满了绝望的故事更有艺术感甚至哲学感，但我还是更喜欢温柔的故事。</p>
<p>在最后各个角色依次「补完」，所有人都得到了救赎和拯救，碇司令跟话唠一样喋喋不休地说他有多需要唯的时候，我有一瞬间觉得痞子是真的老了累了，他不再是那个在作品中狠狠地讥讽报复观众的痞子了，也许他选择了与他的世界「和解」，他也不用再跟《EVA》这一部作品相爱相杀了。</p>
<p>是时候跟所有的EVA说再见了。</p>
<p><img src="https://user-images.githubusercontent.com/5417586/129487989-b6c867af-709d-48fe-93ce-83bcdc88a9c5.png" alt="image"></p>
<p align="center">《终》里我最爱的一幕</p>

    </div>
  </div>

  <footer class="post-footer container-narrow">
    
      <ul class="tag-list" aria-label="标签">
        
          <li><a class="tag" href="/tags/Life/">#Life</a></li>
        
          <li><a class="tag" href="/tags/Anime/">#Anime</a></li>
        
      </ul>
    

    
      <nav class="post-nav" aria-label="上一篇 / 下一篇">
        
          <a class="post-nav-item prev" href="/2021/08/12/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91%E5%87%BD%E6%95%B0+SSH%20Reverse%20Tunnel%E5%AE%9E%E7%8E%B0Socks%E4%BB%A3%E7%90%86/">
            <span class="post-nav-label">← 上一篇</span>
            <span class="post-nav-title">使用阿里云函数+SSH Reverse Tunnel实现Socks代理</span>
          </a>
        
        
          <a class="post-nav-item next" href="/2024/05/21/LeetCode%201358.%20Number%20of%20Substrings%20Containing%20All%20Three%20Characters/">
            <span class="post-nav-label">下一篇 →</span>
            <span class="post-nav-title">LeetCode 1358. Number of Substrings Containing All Three Characters</span>
          </a>
        
      </nav>
    
  </footer>

  
<section class="comments container-narrow" id="comments"
  data-disqus="www-xiadong-info"
  data-url="http://blog.xiadong.info/2021/08/15/%E5%86%8D%E8%A7%81%E4%BA%86%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84EVA/"
  data-identifier="2021/08/15/再见了，所有的EVA/"
  data-title="再见了，所有的EVA">
  <h2 class="section-label">评论</h2>
  <div id="disqus_thread">
    <button type="button" class="button" data-load-comments>加载评论（Disqus）</button>
  </div>
</section>


</article>

  </main>
  
<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="brand-mark" aria-hidden="true">S</span>
      <span>&copy; 2014–2026 Shell32</span>
    </div>
    <nav class="footer-links" aria-label="社交链接">
      
        <a href="https://github.com/Shell32-Natsu" rel="me noopener" target="_blank">GitHub</a>
      
        <a href="https://www.linkedin.com/in/dong-xia" rel="me noopener" target="_blank">LinkedIn</a>
      
        <a href="https://www.facebook.com/xiadong1994" rel="me noopener" target="_blank">Facebook</a>
      
        <a href="mailto:xiadong.main@gmail.com">Email</a>
      
      <a href="/atom.xml">RSS</a>
    </nav>
    
      <div class="footer-friends">
        <span>友链</span>
        
          <a href="https://wf94.github.io/" rel="noopener" target="_blank">打满鸡血来刷题</a>
        
          <a href="http://tianyuh.com/" rel="noopener" target="_blank">塞外麾下炙</a>
        
      </div>
    
  </div>
</footer>

  <dialog class="search-dialog" id="search-dialog" aria-label="搜索文章" data-index="/search.json">
  <div class="search-panel">
    <div class="search-field">
      <svg viewBox="0 0 24 24" width="18" height="18" aria-hidden="true"><circle cx="11" cy="11" r="6.5"/><path d="m16 16 4.5 4.5"/></svg>
      <input type="search" id="search-input" placeholder="搜索标题、标签或正文…" autocomplete="off" spellcheck="false" aria-controls="search-results">
      <button type="button" class="search-close" data-search-close aria-label="关闭"><kbd>esc</kbd></button>
    </div>
    <ol class="search-results" id="search-results" role="listbox"></ol>
    <p class="search-status" id="search-status" aria-live="polite">输入关键词开始搜索</p>
  </div>
</dialog>

  <script src="/js/main.js?v=1.0.0" defer></script>
</body>
</html>
